\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ferramentas b\IeC {\'a}sicas}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Editor de textos}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google AppEngine SDK}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot de uma das aplica\IeC {\c c}\IeC {\~o}es que vem com o AppEngine SDK}}{3}{figure.1}}
\newlabel{fig:appengine-sdk}{{1}{3}{Google AppEngine SDK\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shell - Linha de Comando e Atalhos do SDK}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot da tela do dev appserver}}{4}{figure.2}}
\newlabel{fig:appengine-sdk}{{2}{4}{Shell - Linha de Comando e Atalhos do SDK\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primeira Aplica\IeC {\c c}\IeC {\~a}o}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shell do usu\IeC {\'a}rio que executa um comando a partir de um novo diret\IeC {\'o}rio}}{5}{figure.3}}
\newlabel{fig:image-shell-example}{{3}{5}{Primeira Aplicação\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplica\IeC {\c c}\IeC {\~a}o Cliente-Servidor via HTTP}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dev AppServer Cria como um Servidor Web }{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~a}o no Servidor Servindo P\IeC {\'a}ginas Est\IeC {\'a}ticas}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Publicando Minha Primeira P\IeC {\'a}gina }{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aplica\IeC {\c c}\IeC {\~a}o no Servidor Servindo P\IeC {\'a}ginas Din\IeC {\^a}micas}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Publicando Minha Primeira Aplica\IeC {\c c}\IeC {\~a}o }{7}{subsection.3.6}}
